{
  "name": "pedropaulodf.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pedropaulodf/pedropaulodf.github.io.git",
  "author": "pedropaulodf <pedropaulotj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "scripts": {
    "dev": "yarn live-server"
  }
}
